<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_layout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="right|center_vertical"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:clickable="true"
    >
	<ImageView
	    android:id="@+id/manage_icon"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:paddingRight="4dp"
	    android:paddingLeft="10dp"
	    android:src="@drawable/ic_manage"
	/>
	<TextView
	    android:id="@+id/manage_label"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="Manage Apps"
	/>
</LinearLayout>